# Copy this file to `.env` and enter your Oso Cloud API key below
OSO_CLOUD_API_KEY=
# If using Docker
DB_USER=
DB_PASS=
DB_NAME=
# If connecting to an existing Postgres instance
# DB_CONNECTION_STRING=